# unit-test-basic-mentorship

./: README.md  unit-test-essentials.sln
lorem-app/: Dockerfile  Program.cs  app.db  lorem-app.csproj
lorem-app/Controllers/: HomeController.cs
lorem-app/Data/: ApplicationDbContext.cs
lorem-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240229161534_lorem.Designer.cs  20240229161534_lorem.cs  ApplicationDbContextModelSnapshot.cs
lorem-app/Models/: ErrorViewModel.cs  Lorem.cs
lorem-app/Properties/: launchSettings.json
lorem-app/Services/: ILoremAppService.cs  LoremAppService.cs
lorem-app/Views/: _ViewImports.cshtml
lorem-app/Views/Shared/: _Layout.cshtml
lorem-test/: BasicTestService.cs  LoremAppTestService.cs  lorem-test.csproj
